            #======ATM PROJECT======
balance=20000               #Starting Balance
correct_pin="4567"            #ATM PIN
pin=input("Enter Your Pin:")
#Step 1 : #PIN CHECK----
if pin != correct_pin:
    print("Invalid PIN!Your card is blocked")
else:
    print("Correct PIN!")
#---Step 2 : MENU LOOP---    
    while True:
        print("\n ATM Menu")
        print("1.Check Balance")
        print("2.Withdraw Money")
        print("3.Deposite Money")
        print("4.Exit")
        choice=input("choose option (1-4):")
#---Step 3---
        if choice=="1":
     #Blannce Check
           print(f"Your Balance:${balance}")
        elif choice=="2":
      #withdraw       
            amount=int(input("Enter Your Amount:$"))
            if amount>balance:
              print("Insufficient Balance")
            elif amount<=0:
               print("Invalid Amount")
            else:
               balance= balance - amount
               print(f"₹{amount} withdrawn!")
               print(f"Remaining: ₹{balance}")
        elif choice=="3":
       #Deposite     
            amount=int(input("Enter Your Deposite:$"))   
        elif choice=="4":
       #Exit
            print("Thank You!Please Collect Your Card")
            break
        else:
            print("Invalid Option!Choose(1-4)")    
        